name: Format_Build_Test_Docker

on:
  push:
    branches:
      - pro_1

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get current time
        uses: 1466587594/get-current-time@v2
        id: current-time
        with:
          format: YYYYMMDD-HH
          utcOffset: "+08:00"
          
      - name: Build
        uses: borales/actions-yarn@v2.0.0
        with:
          cmd: install # will run `yarn install` command

      - name: Create local .env file
        run: echo "REACT_APP_COGNITO_IN_DEV=true; then\nREACT_APP_AWS_REGION=ap-south-1; then\nREACT_APP_COGNITO_USER_POOL_ID=ap-south-1_hWEOvjZUH; then\nREACT_APP_COGNITO_APP_CLIENT_ID=7dbsrgg56mptr4ue1g65nv3s86;" > .env.development.local
        
      - name: Run linters
        uses: wearerequired/lint-action@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # Enable linters
          eslint: true
          
      - name: Pre Test
        run : echo "Test Started: " + `date` > Test_Results.txt

      - name: Test
        run: yarn test &>> Test_Results.txt # will run `yarn test` command

      - name: Post Test
        run : echo "Test Ended: " + `date` >> Test_Results.txt
        
      - name: Archive code coverage results
        uses: actions/upload-artifact@v2
        with:
          name: code-coverage-report
          path: Test.txt
        
      #- name: Create the Docker image
      #  run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)

      #- name: Push Docker image to Docker Hub
      #  uses: docker/build-push-action@v1
      #  with:
      #    username: mbeheiry
      #    password: Safia90&&
      #    repository: mbeheiry/testing_1
      #    tags: V-${{ steps.current-time.outputs.day }}-${{ steps.current-time.outputs.month }}-${{ steps.current-time.outputs.year }}-${{ steps.current-time.outputs.hour }}-${{ steps.current-time.outputs.minute }}
      #    tag_with_ref: false
